# Prisma
DATABASE_URL = "postgresql://ignite_call_owner:FrTEl9zg4JZm@ep-black-limit-a51cgp9g-pooler.us-east-2.aws.neon.tech/ignite_call?sslmode=require&connect_timeout=10&pgbounce=true"
DATABASE_DIRECT_URL = "postgresql://ignite_call_owner:FrTEl9zg4JZm@ep-black-limit-a51cgp9g-pooler.us-east-2.aws.neon.tech/ignite_call?sslmode=require&connect_timeout=10"

# Google OAuth
GOOGLE_CLIENT_ID = "1040079591231-q1niov10mthuoaumdptlnb0o1mflj5do.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET = "C80OqGu3RbQPgfpAiVB6eKO/3AT9lIb0Kfm8UVSjUjc="

# Next Auth
NEXTAUTH_URL = "http://localhost:3000/api/auth"