version: "3.8"

services:
  postgres-ignite-call:
    image: bitnami/postgresql:latest
    container_name: ignite-call-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRESQL_DATABASE: ignite_call
      POSTGRESQL_USERNAME: podman
      POSTGRESQL_PASSWORD: postgres
